<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.view.adapter.MovieAdapter">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/itemCard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/_5sdp"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        app:cardElevation="@dimen/_2sdp"-->
    <!--        tools:ignore="MissingConstraints">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ellipsize="end"
            android:text="UB City"
            android:textColor="@color/colorFontDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/orderId_txt_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="0.9"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />



        <TextView
            android:id="@+id/orderId_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Address"
            android:textColor="@color/colorFontDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/city_txt_view"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/city_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Address"
            android:textColor="@color/colorFontDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_image_view"
            app:layout_constraintTop_toBottomOf="@+id/orderId_txt_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </androidx.cardview.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>